<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.02" TargetName="ControlCt_FBD" TargetType="Routine" TargetSubType="FBD" TargetClass="Standard" ContainsContext="true">
  <Controller Use="Context" Name="TestController">
    <Programs Use="Context">
      <Program Use="Context" Name="MainProgram">
        <Tags>
          <Tag Name="R_TRIG_1" TagType="Base" DataType="BOOL"/>
          <Tag Name="R_TRIG_2" TagType="Base" DataType="BOOL"/>
          <Tag Name="TOF_TIMEOUT" TagType="Base" DataType="TIMER"/>
          <Tag Name="PCT_TIMEOUT" TagType="Base" DataType="BOOL"/>
          <Tag Name="PRO_TIMEOUT" TagType="Base" DataType="BOOL"/>
          <Tag Name="Bridge_ON" TagType="Base" DataType="BOOL"/>
          <Tag Name="TR_PCT" TagType="Base" DataType="BOOL"/>
          <Tag Name="TR_PRO" TagType="Base" DataType="BOOL"/>
          <Tag Name="TRIG" TagType="Base" DataType="BOOL"/>
          <Tag Name="QPRO_ON" TagType="Base" DataType="BOOL"/>
          <Tag Name="QPCT_ON" TagType="Base" DataType="BOOL"/>
          <Tag Name="TIME_PCT" TagType="Base" DataType="DINT"/>
          <Tag Name="TIME_PRO" TagType="Base" DataType="DINT"/>
          <Tag Name="TIME_WARN" TagType="Base" DataType="DINT"/>
          <Tag Name="TIMEOUT_REQ" TagType="Base" DataType="BOOL"/>
          <Tag Name="TIMEOUT" TagType="Base" DataType="BOOL"/>
          <Tag Name="PCT_TIME" TagType="Base" DataType="DINT"/>
          <Tag Name="PRO_TIME" TagType="Base" DataType="DINT"/>
          <Tag Name="TIME_END" TagType="Base" DataType="DINT"/>
        </Tags>
        <Routines Use="Context">
          <Routine Use="Target" Name="ControlCt_FBD" Type="FBD">
            <FBDContent>
              <Sheet Number="1">
                <!-- 1. Input References (IRef) -->
                <IRef ID="1" X="20" Y="20" Operand="PCT_TIMEOUT"/>
                <IRef ID="2" X="20" Y="60" Operand="PRO_TIMEOUT"/>
                <IRef ID="3" X="20" Y="100" Operand="Bridge_ON"/>
                <IRef ID="4" X="20" Y="140" Operand="TR_PCT"/>
                <IRef ID="5" X="20" Y="180" Operand="TR_PRO"/>
                <IRef ID="6" X="20" Y="220" Operand="TRIG"/>
                <IRef ID="7" X="20" Y="260" Operand="QPRO_ON"/>
                <IRef ID="8" X="20" Y="300" Operand="QPCT_ON"/>
                <IRef ID="9" X="20" Y="340" Operand="TIME_PCT"/>
                <IRef ID="10" X="20" Y="380" Operand="TIME_PRO"/>
                <IRef ID="11" X="20" Y="420" Operand="TIME_WARN"/>

                <!-- 2. Output References (ORef) -->
                <ORef ID="30" X="550" Y="100" Operand="TIMEOUT_REQ"/>
                <ORef ID="42" X="650" Y="300" Operand="TIMEOUT"/>
                <ORef ID="52" X="750" Y="400" Operand="PCT_TIME"/>
                <ORef ID="55" X="750" Y="460" Operand="PRO_TIME"/>
                <ORef ID="59" X="950" Y="520" Operand="TIME_END"/>

                <!-- 3. Blocks (Block) -->
                <Block Type="OSRI" ID="25" X="150" Y="220" Operand="R_TRIG_1" VisiblePins="EnableIn EnableOut"/>
                <Block Type="OSRI" ID="26" X="150" Y="260" Operand="R_TRIG_2" VisiblePins="EnableIn EnableOut"/>
                <Block Type="TOF" ID="41" X="550" Y="300" Operand="TOF_TIMEOUT" VisiblePins="TimerEnable PRE DN ACC"/>

                <!-- 4. Functions (Function) -->
                <Function Type="SEL" ID="40" X="350" Y="340" VisiblePins="G IN0 IN1 Dest"/>
                <Function Type="BOR" ID="20" X="150" Y="40" VisiblePins="In1 In2 Out"/>
                <Function Type="BAND" ID="21" X="250" Y="60" VisiblePins="In1 In2 Out"/>
                <Function Type="BAND" ID="22" X="150" Y="140" VisiblePins="In1 In2 Out"/>
                <Function Type="BAND" ID="23" X="150" Y="180" VisiblePins="In1 In2 Out"/>
                <Function Type="BOR" ID="24" X="250" Y="160" VisiblePins="In1 In2 Out"/>
                <Function Type="BOR" ID="27" X="250" Y="240" VisiblePins="In1 In2 Out"/>
                <Function Type="BAND" ID="28" X="350" Y="200" VisiblePins="In1 In2 Out"/>
                <Function Type="BOR" ID="29" X="450" Y="100" VisiblePins="In1 In2 Out"/>
                <Function Type="BAND" ID="50" X="550" Y="400" VisiblePins="In1 In2 Out"/>
                <Function Type="SUB" ID="51" X="650" Y="400" VisiblePins="EnableIn SourceA SourceB Dest"/>
                <Function Type="BAND" ID="53" X="550" Y="460" VisiblePins="In1 In2 Out"/>
                <Function Type="SUB" ID="54" X="650" Y="460" VisiblePins="EnableIn SourceA SourceB Dest"/>
                <Function Type="SUB" ID="56" X="650" Y="520" VisiblePins="SourceA SourceB Dest"/>
                <Function Type="LEQ" ID="57" X="750" Y="520" VisiblePins="SourceA SourceB Out"/>
                <Function Type="BAND" ID="58" X="850" Y="520" VisiblePins="In1 In2 Out"/>

                <!-- 5. Wires (Wire) -->
                <Wire FromID="1" ToID="20" ToParam="In1"/>
                <Wire FromID="2" ToID="20" ToParam="In2"/>
                <Wire FromID="20" FromParam="Out" ToID="21" ToParam="In1"/>
                <Wire FromID="3" ToID="21" ToParam="In2"/>
                <Wire FromID="21" FromParam="Out" ToID="29" ToParam="In1"/>
                <Wire FromID="1" ToID="22" ToParam="In1"/>
                <Wire FromID="4" ToID="22" ToParam="In2"/>
                <Wire FromID="2" ToID="23" ToParam="In1"/>
                <Wire FromID="5" ToID="23" ToParam="In2"/>
                <Wire FromID="22" FromParam="Out" ToID="24" ToParam="In1"/>
                <Wire FromID="23" FromParam="Out" ToID="24" ToParam="In2"/>
                <Wire FromID="24" FromParam="Out" ToID="28" ToParam="In1"/>
                <Wire FromID="6" ToID="25" ToParam="EnableIn"/>
                <Wire FromID="7" ToID="26" ToParam="EnableIn"/>
                <Wire FromID="25" FromParam="EnableOut" ToID="27" ToParam="In1"/>
                <Wire FromID="26" FromParam="EnableOut" ToID="27" ToParam="In2"/>
                <Wire FromID="27" FromParam="Out" ToID="28" ToParam="In2"/>
                <Wire FromID="28" FromParam="Out" ToID="29" ToParam="In2"/>
                <Wire FromID="29" FromParam="Out" ToID="30"/>
                <Wire FromID="29" FromParam="Out" ToID="41" ToParam="TimerEnable"/>
                <Wire FromID="7" ToID="40" ToParam="G"/>
                <Wire FromID="9" ToID="40" ToParam="IN0"/>
                <Wire FromID="10" ToID="40" ToParam="IN1"/>
                <Wire FromID="40" FromParam="Dest" ToID="41" ToParam="PRE"/>
                <Wire FromID="41" FromParam="DN" ToID="42"/>
                <Wire FromID="8" ToID="50" ToParam="In1"/>
                <Wire FromID="41" FromParam="DN" ToID="50" ToParam="In2"/>
                <Wire FromID="50" FromParam="Out" ToID="51" ToParam="EnableIn"/>
                <Wire FromID="40" FromParam="Dest" ToID="51" ToParam="SourceA"/>
                <Wire FromID="41" FromParam="ACC" ToID="51" ToParam="SourceB"/>
                <Wire FromID="51" FromParam="Dest" ToID="52"/>
                <Wire FromID="7" ToID="53" ToParam="In1"/>
                <Wire FromID="41" FromParam="DN" ToID="53" ToParam="In2"/>
                <Wire FromID="53" FromParam="Out" ToID="54" ToParam="EnableIn"/>
                <Wire FromID="40" FromParam="Dest" ToID="54" ToParam="SourceA"/>
                <Wire FromID="41" FromParam="ACC" ToID="54" ToParam="SourceB"/>
                <Wire FromID="54" FromParam="Dest" ToID="55"/>
                <Wire FromID="40" FromParam="Dest" ToID="56" ToParam="SourceA"/>
                <Wire FromID="41" FromParam="ACC" ToID="56" ToParam="SourceB"/>
                <Wire FromID="56" FromParam="Dest" ToID="57" ToParam="SourceA"/>
                <Wire FromID="11" ToID="57" ToParam="SourceB"/>
                <Wire FromID="57" FromParam="Out" ToID="58" ToParam="In1"/>
                <Wire FromID="41" FromParam="DN" ToID="58" ToParam="In2"/>
                <Wire FromID="58" FromParam="Out" ToID="59"/>
              </Sheet>
            </FBDContent>
          </Routine>
        </Routines>
      </Program>
    </Programs>
  </Controller>
</RSLogix5000Content>