<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Cross travel control-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="ControlCt" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" Owner="HIMA" ExportDate="Sun Nov 30 23:01:26 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="OutCellCrane">
<DataTypes Use="Context">
<DataType Name="XY_Param" Family="NoFamily" Class="User">
<Description>
<![CDATA[Long & Cross travel parameters]]>
</Description>
<Members>
<Member Name="Creep_Speed" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Creep speed in Hz]]>
</Description>
</Member>
<Member Name="Slow_Speed" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Slow speed in Hz]]>
</Description>
</Member>
<Member Name="Fast_Speed" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Fast speed in Hz]]>
</Description>
</Member>
<Member Name="Forward_Stop_Position" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Raising stop position]]>
</Description>
</Member>
<Member Name="Forward_CreepSpeed_Position" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Raising creep speed position]]>
</Description>
</Member>
<Member Name="Reverse_Stop_Position" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Lowering stopn position]]>
</Description>
</Member>
<Member Name="Reverse_CreepSpeed_Position" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Lowering creep speed position]]>
</Description>
</Member>
<Member Name="Preset_Position" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Encoder preset position]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
<Modules Use="Context">
<Module Use="Reference" Name="CT">
</Module>
<Module Use="Reference" Name="Discrete_IO">
</Module>
<Module Use="Reference" Name="Local">
</Module>
<Module Use="Reference" Name="WP">
</Module>
</Modules>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="Motor3Sped" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2022-10-15T09:16:40.966Z" CreatedBy="NNSC-DVLPT7\VirtualAdmin" EditedDate="2023-09-18T13:58:10.907Z" EditedBy="HS\mehtiawesh" SoftwareRevision="v35.00">
<Description>
<![CDATA[Three speed management]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="In_Healthy" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Healthy]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Cmd_Fwd" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Command forward]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Cmd_Rev" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Command reverse]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Stop_Cond_Fwd" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Stop condition forward]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Stop_Cond_Rev" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Stop condition rverse]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Slow_Cond_Fwd" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Slow condition forward]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Slow_Cond_Rev" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Slow condition reverse]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Creep_Cond_Fwd" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Creep condition forward]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Creep_Cond_Rev" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Creep condition reverse]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Creep_Sel" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Creep speed selection]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Slow_Sel" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Slow speed selection]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="In_Fast_sel" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Fast speed selection]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_Creep_Spd" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Creep speed (Hz)]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1.00000000e+001]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="10.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_Slow_Spd" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Slow speed (Hz)]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[3.00000000e+001]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="30.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Param_Fast_Spd" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Fast speed (Hz)]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1.00000000e+002]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="100.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Fwd" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Command forward]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Rev" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Command reverse]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Outt_Spd_Ref" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Speed reference (Hz)]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="One_Sped_Selected" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[One speed selected]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Motor 3 speed management
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[Speed selection check
]]>
</Comment>
<Text>
<![CDATA[[XIC(In_Creep_Sel) ,XIC(In_Slow_Sel) ,XIC(In_Fast_sel) ]OTE(One_Sped_Selected);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[Command forward
]]>
</Comment>
<Text>
<![CDATA[XIC(In_Healthy)XIC(In_Cmd_Fwd)XIO(In_Cmd_Rev)XIC(One_Sped_Selected)XIO(In_Stop_Cond_Fwd)OTE(Out_Fwd);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[Command reverse
]]>
</Comment>
<Text>
<![CDATA[XIC(In_Healthy)XIC(In_Cmd_Rev)XIO(In_Cmd_Fwd)XIC(One_Sped_Selected)XIO(In_Stop_Cond_Rev)OTE(Out_Rev);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[Speed reference reset
]]>
</Comment>
<Text>
<![CDATA[XIO(Out_Fwd)XIO(Out_Rev)MOV(0,Outt_Spd_Ref);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[Fast speed condition
]]>
</Comment>
<Text>
<![CDATA[[XIC(Out_Fwd) XIO(In_Slow_Cond_Fwd) XIO(In_Creep_Cond_Fwd) ,XIC(Out_Rev) XIO(In_Slow_Cond_Rev) XIO(In_Creep_Cond_Rev) ]XIC(In_Fast_sel)MOV(Param_Fast_Spd,Outt_Spd_Ref);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[Slow speed condition
]]>
</Comment>
<Text>
<![CDATA[[XIC(Out_Fwd) [XIC(In_Slow_Cond_Fwd) ,XIC(In_Slow_Sel) ] ,XIC(Out_Rev) [XIC(In_Slow_Cond_Rev) ,XIC(In_Slow_Sel) ] ]MOV(Param_Slow_Spd,Outt_Spd_Ref);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[Creep speed condition
]]>
</Comment>
<Text>
<![CDATA[[XIC(Out_Fwd) [XIC(In_Creep_Cond_Fwd) ,XIC(In_Creep_Sel) ] ,XIC(Out_Rev) [XIC(In_Creep_Cond_Rev) ,XIC(In_Creep_Sel) ] ]MOV(Param_Creep_Spd,Outt_Spd_Ref);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<Tags Use="Context">
<Tag Name="CT_Ctrl" TagType="Base" DataType="Motor3Sped" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[7,4.80000019e+000,1.45000000e+001,5.00000000e+001,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Motor3Sped">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="In_Healthy" DataType="BOOL" Value="1"/>
<DataValueMember Name="In_Cmd_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Cmd_Rev" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Stop_Cond_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Stop_Cond_Rev" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Slow_Cond_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Slow_Cond_Rev" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Creep_Cond_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Creep_Cond_Rev" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Creep_Sel" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Slow_Sel" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Fast_sel" DataType="BOOL" Value="0"/>
<DataValueMember Name="Param_Creep_Spd" DataType="REAL" Radix="Float" Value="4.8"/>
<DataValueMember Name="Param_Slow_Spd" DataType="REAL" Radix="Float" Value="14.5"/>
<DataValueMember Name="Param_Fast_Spd" DataType="REAL" Radix="Float" Value="50.0"/>
<DataValueMember Name="Out_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_Rev" DataType="BOOL" Value="0"/>
<DataValueMember Name="Outt_Spd_Ref" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="CT_Group_Fault" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cross travel group fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="CT_MaxSpeed_Encoder_Points_s" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cross travel : Maximum speed / s in encoder points]]>
</Description>
<Data Format="L5K">
<![CDATA[1470]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1470"/>
</Data>
</Tag>
<Tag Name="CT_OverspeedSP" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[105]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="105"/>
</Data>
</Tag>
<Tag Name="CT_Param" TagType="Base" DataType="XY_Param" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Crosse travel parameters]]>
</Description>
<Data Format="L5K">
<![CDATA[[4.80000019e+000,1.45000000e+001,5.00000000e+001,14,450,5510,5100,87]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="XY_Param">
<DataValueMember Name="Creep_Speed" DataType="REAL" Radix="Float" Value="4.8"/>
<DataValueMember Name="Slow_Speed" DataType="REAL" Radix="Float" Value="14.5"/>
<DataValueMember Name="Fast_Speed" DataType="REAL" Radix="Float" Value="50.0"/>
<DataValueMember Name="Forward_Stop_Position" DataType="DINT" Radix="Decimal" Value="14"/>
<DataValueMember Name="Forward_CreepSpeed_Position" DataType="DINT" Radix="Decimal" Value="450"/>
<DataValueMember Name="Reverse_Stop_Position" DataType="DINT" Radix="Decimal" Value="5510"/>
<DataValueMember Name="Reverse_CreepSpeed_Position" DataType="DINT" Radix="Decimal" Value="5100"/>
<DataValueMember Name="Preset_Position" DataType="DINT" Radix="Decimal" Value="87"/>
</Structure>
</Data>
</Tag>
<Tag Name="CtAccelerating" TagType="Alias" Radix="Decimal" AliasFor="CT:I.DriveStatus_Accelerating" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cross Travel Accelerating (YS-325)]]>
</Description>
</Tag>
<Tag Name="CtCreepSpeedSetpoint" TagType="Alias" Radix="Float" AliasFor="CT_Param.Creep_Speed" ExternalAccess="Read/Write">
<Description>
<![CDATA[[CranePLC]CtCreepSpeedSetpoint]]>
</Description>
</Tag>
<Tag Name="CtDecelerating" TagType="Alias" Radix="Decimal" AliasFor="CT:I.DriveStatus_Decelerating" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cross Travel Decelerating (YS-326)]]>
</Description>
</Tag>
<Tag Name="CtFastSpeedSetpoint" TagType="Alias" Radix="Float" AliasFor="CT_Param.Fast_Speed" ExternalAccess="Read/Write">
<Description>
<![CDATA[[CranePLC]CtFastSpeedSetpoint]]>
</Description>
</Tag>
<Tag Name="CtFwdCreepRunWpdantJs" TagType="Alias" Radix="Decimal" AliasFor="WP:I.Data[2].0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cross Travel Forward Creep Run Wireless Pendant Joystick (HS-309)]]>
</Description>
</Tag>
<Tag Name="CtFwdFastRunWpdantJs" TagType="Alias" Radix="Decimal" AliasFor="WP:I.Data[1].6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cross Travel Forward Fast Run Wireless Pendant Joystick (HS-307)]]>
</Description>
</Tag>
<Tag Name="CtFwdMaintPanelPb" TagType="Alias" Radix="Decimal" AliasFor="Local:1:I.Data.5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cross Travel Forward Maintenance Panel Push Button (H05701_HS-301)]]>
</Description>
</Tag>
<Tag Name="CtFwdSlowRunWpdantJs" TagType="Alias" Radix="Decimal" AliasFor="WP:I.Data[1].7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cross Travel Forward Slow Run Wireless Pendant Joystick (HS-308)]]>
</Description>
</Tag>
<Tag Name="CtMotorCurrentStatus" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cross Travel Motor Current Status]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="CtRevCreepRunWpdantJs" TagType="Alias" Radix="Decimal" AliasFor="WP:I.Data[2].3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cross Travel Reverse Creep Run Wireless Pendant Joystick (HS-312)]]>
</Description>
</Tag>
<Tag Name="CtRevFastRunWpdantJs" TagType="Alias" Radix="Decimal" AliasFor="WP:I.Data[2].1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cross Travel Reverse Fast Run Wireless Pendant Joystick (HS-310)]]>
</Description>
</Tag>
<Tag Name="CtRevMaintPanelPb" TagType="Alias" Radix="Decimal" AliasFor="Local:1:I.Data.6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cross Travel Reverse Maintenance Panel Pushbutton (H05701_HS-306)]]>
</Description>
</Tag>
<Tag Name="CtRevSlowRunWpdantJs" TagType="Alias" Radix="Decimal" AliasFor="WP:I.Data[2].2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cross Travel Reverse Slow Run Wireless Pendant Joystick (HS-311)]]>
</Description>
</Tag>
<Tag Name="CtrlEnableMaintPanelKeySw" TagType="Alias" Radix="Decimal" AliasFor="Local:1:I.Data.14" ExternalAccess="Read/Write">
<Description>
<![CDATA[Control Enable Maintenance Panel Keyswitch (H05701_HS-005)]]>
</Description>
</Tag>
<Tag Name="CtrlEnableWpdantKeySw" TagType="Alias" Radix="Decimal" AliasFor="WP:I.Data[3].6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Control Enable Wireless Pendant Keyswitch (HS-013)]]>
</Description>
</Tag>
<Tag Name="CtSlowSpeedSetpoint" TagType="Alias" Radix="Float" AliasFor="CT_Param.Slow_Speed" ExternalAccess="Read/Write">
<Description>
<![CDATA[[CranePLC]CtSlowSpeedSetpoint]]>
</Description>
</Tag>
<Tag Name="DriveCreepSpeedSw" TagType="Alias" Radix="Decimal" AliasFor="Local:1:I.Data.0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Drive Creep Speed Switch (H05701_71S01 HS-017)]]>
</Description>
</Tag>
<Tag Name="DriveFastSpeedSw" TagType="Alias" Radix="Decimal" AliasFor="Local:1:I.Data.2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Drive Fast Speed Switch (H05701_71S01 HS-019)]]>
</Description>
</Tag>
<Tag Name="DriveSlowSpeedSw" TagType="Alias" Radix="Decimal" AliasFor="Local:1:I.Data.1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Drive Slow Speed Switch (H05701_71S01 HS-018)]]>
</Description>
</Tag>
<Tag Name="Hoist_Ctrl" TagType="Base" DataType="Motor3Sped" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1095,5.00000000e+000,2.00000000e+001,5.00000000e+001,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Motor3Sped">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="In_Healthy" DataType="BOOL" Value="1"/>
<DataValueMember Name="In_Cmd_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Cmd_Rev" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Stop_Cond_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Stop_Cond_Rev" DataType="BOOL" Value="1"/>
<DataValueMember Name="In_Slow_Cond_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Slow_Cond_Rev" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Creep_Cond_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Creep_Cond_Rev" DataType="BOOL" Value="1"/>
<DataValueMember Name="In_Creep_Sel" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Slow_Sel" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Fast_sel" DataType="BOOL" Value="0"/>
<DataValueMember Name="Param_Creep_Spd" DataType="REAL" Radix="Float" Value="5.0"/>
<DataValueMember Name="Param_Slow_Spd" DataType="REAL" Radix="Float" Value="20.0"/>
<DataValueMember Name="Param_Fast_Spd" DataType="REAL" Radix="Float" Value="50.0"/>
<DataValueMember Name="Out_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_Rev" DataType="BOOL" Value="0"/>
<DataValueMember Name="Outt_Spd_Ref" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="LT_Ctrl" TagType="Base" DataType="Motor3Sped" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[7,5.00000000e+000,1.00000000e+001,4.80000000e+001,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Motor3Sped">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="In_Healthy" DataType="BOOL" Value="1"/>
<DataValueMember Name="In_Cmd_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Cmd_Rev" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Stop_Cond_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Stop_Cond_Rev" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Slow_Cond_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Slow_Cond_Rev" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Creep_Cond_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Creep_Cond_Rev" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Creep_Sel" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Slow_Sel" DataType="BOOL" Value="0"/>
<DataValueMember Name="In_Fast_sel" DataType="BOOL" Value="0"/>
<DataValueMember Name="Param_Creep_Spd" DataType="REAL" Radix="Float" Value="5.0"/>
<DataValueMember Name="Param_Slow_Spd" DataType="REAL" Radix="Float" Value="10.0"/>
<DataValueMember Name="Param_Fast_Spd" DataType="REAL" Radix="Float" Value="48.0"/>
<DataValueMember Name="Out_Fwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_Rev" DataType="BOOL" Value="0"/>
<DataValueMember Name="Outt_Spd_Ref" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="CraneProgram">
<Routines Use="Context">
<Routine Use="Target" Name="ControlCt" Type="RLL">
<Description>
<![CDATA[Cross travel control]]>
</Description>
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[CROSS TRAVEL CONTROL
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[Forward command
]]>
</Comment>
<Text>
<![CDATA[[XIC(CtrlEnableMaintPanelKeySw) XIO(CtrlEnableWpdantKeySw) XIC(CtFwdMaintPanelPb) ,XIC(CtrlEnableWpdantKeySw) XIO(CtrlEnableMaintPanelKeySw) [XIC(CtFwdCreepRunWpdantJs) ,XIC(CtFwdSlowRunWpdantJs) ,XIC(CtFwdFastRunWpdantJs) ] ]XIO(LT_Ctrl.In_Cmd_Fwd)XIO(LT_Ctrl.In_Cmd_Rev)XIO(Hoist_Ctrl.In_Cmd_Fwd)XIO(Hoist_Ctrl.In_Cmd_Rev)OTE(CT_Ctrl.In_Cmd_Fwd);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[Reverse command
]]>
</Comment>
<Text>
<![CDATA[[XIC(CtrlEnableMaintPanelKeySw) XIO(CtrlEnableWpdantKeySw) XIC(CtRevMaintPanelPb) ,XIC(CtrlEnableWpdantKeySw) XIO(CtrlEnableMaintPanelKeySw) [XIC(CtRevCreepRunWpdantJs) ,XIC(CtRevSlowRunWpdantJs) ,XIC(CtRevFastRunWpdantJs) ] ]XIO(LT_Ctrl.In_Cmd_Fwd)XIO(LT_Ctrl.In_Cmd_Rev)XIO(Hoist_Ctrl.In_Cmd_Fwd)XIO(Hoist_Ctrl.In_Cmd_Rev)OTE(CT_Ctrl.In_Cmd_Rev);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[Creep speed selection
]]>
</Comment>
<Text>
<![CDATA[[XIC(CtrlEnableMaintPanelKeySw) XIO(CtrlEnableWpdantKeySw) XIC(DriveCreepSpeedSw) ,XIC(CtrlEnableWpdantKeySw) XIO(CtrlEnableMaintPanelKeySw) [XIC(CtFwdCreepRunWpdantJs) ,XIC(CtRevCreepRunWpdantJs) ] ]OTE(CT_Ctrl.In_Creep_Sel);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[Slow speed selection
]]>
</Comment>
<Text>
<![CDATA[[XIC(CtrlEnableMaintPanelKeySw) XIO(CtrlEnableWpdantKeySw) XIC(DriveSlowSpeedSw) ,XIC(CtrlEnableWpdantKeySw) XIO(CtrlEnableMaintPanelKeySw) [XIC(CtFwdSlowRunWpdantJs) ,XIC(CtRevSlowRunWpdantJs) ] ]OTE(CT_Ctrl.In_Slow_Sel);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[Fast speed selection
]]>
</Comment>
<Text>
<![CDATA[[XIC(CtrlEnableMaintPanelKeySw) XIO(CtrlEnableWpdantKeySw) XIC(DriveFastSpeedSw) ,XIC(CtrlEnableWpdantKeySw) XIO(CtrlEnableMaintPanelKeySw) [XIC(CtFwdFastRunWpdantJs) ,XIC(CtRevFastRunWpdantJs) ] ]OTE(CT_Ctrl.In_Fast_sel);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[VSD Current Status]]>
</Comment>
<Text>
<![CDATA[[CLR(CtMotorCurrentStatus) ,XIO(CT_Ctrl.In_Cmd_Fwd) XIO(CT_Ctrl.In_Cmd_Rev) MOV(1,CtMotorCurrentStatus) ,XIC(CT_Ctrl.In_Creep_Sel) XIC(CT_Ctrl.In_Cmd_Fwd) MOV(2,CtMotorCurrentStatus) ,XIC(CT_Ctrl.In_Slow_Sel) XIC(CT_Ctrl.In_Cmd_Fwd) MOV(3,CtMotorCurrentStatus) ,XIC(CT_Ctrl.In_Fast_sel) XIC(CT_Ctrl.In_Cmd_Fwd) MOV(4,CtMotorCurrentStatus) ,XIC(CT_Ctrl.In_Fast_sel) XIC(CT_Ctrl.In_Cmd_Rev) MOV(5,CtMotorCurrentStatus) ,XIC(CT_Ctrl.In_Slow_Sel) XIC(CT_Ctrl.In_Cmd_Rev) MOV(6,CtMotorCurrentStatus) ,XIC(CT_Ctrl.In_Creep_Sel) XIC(CT_Ctrl.In_Cmd_Rev) MOV(7,CtMotorCurrentStatus) ,XIC(CtAccelerating) MOV(8,CtMotorCurrentStatus) ,XIC(CtDecelerating) MOV(9,CtMotorCurrentStatus) ,XIC(CT_Group_Fault) MOV(10,CtMotorCurrentStatus) ];]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[Command and speeds management
]]>
</Comment>
<Text>
<![CDATA[Motor3Sped(CT_Ctrl,CtCreepSpeedSetpoint,CtSlowSpeedSetpoint,CtFastSpeedSetpoint);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[[LES(CT_OverspeedSP,90) MOV(90,CT_OverspeedSP) ,GRT(CT_OverspeedSP,120) MOV(120,CT_OverspeedSP) ];]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[Line 1) Nameplate (NP) speed 1440 RPM => 24 RPS;                                                                                                                                                                        
Line 2) Nameplate (NP) frequency: 50 Hz;                                                                                                                                                                                                                      
Line 3) Encoder Points per revolution:8192;                                                                                                                                                                                  
Line 4) Overspeed entry value is based on % to the fast speed;                                                                                                                                                 
Line 5) Output Shaft Speed Calculation: 1440/10 => 144;                                                                                                                                                                                
Line 6) Overspeed variable: Entry from HMI entry;                                                                                                                                                                           
Line 7) Fast Speed variable: PLC output to the drive;                                                                                                                                                                    
So:                                                                                                                                                                                                                                                       
Line 8) Point per revolution (After gear box) at 50Hz:     24(Line 1) *8192(Line 3)/144(Line 5) = 1365.3333 ~=>1366;                                                             
Line 9) required Point per revolution (After gearbox) for over speed:  "Overspeed(Line 6) "/100)" * Fast Speed(Line 7)" * (1365(Line 8)/50(Line 2))=>    
                                                =>Overspeed/100 * Fast Speed * 27.306;
  
***************************************************** Final formula to add in to the logic (below):    "Overspeed" * "Fast Speed" * 0.28  *****************************************************]]>
</Comment>
<Text>
<![CDATA[CPT(CT_MaxSpeed_Encoder_Points_s,(CT_OverspeedSP*CtFastSpeedSetpoint*0.28));]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
